# [kvsd]
#
# # Later we may add this `kvsd` section for setting kvsd
# # configs. Today all those are set through command line.


[goxos]
# The goxos section sets goxos configurations. Defaults for most of
# them are set in /goxos/config/defaults.go


# REQUIRED!
# nodes: [id:hostname:paxosPort:clientPort], ...
# ines all nodes that should run. Comma separated list.
nodes = 0:127.0.0.1:8079:8081, 1:127.0.0.1:8082:8083, 2:127.0.0.1:8084:8085


# The rest of the settings are NOT REQUIRED. Defaults are usually set
# in goxos/config/defaults.go

# # nodeInitStandbys: [hostname:paxosPort:clientPort], ...
# # NOTE: This format differs from `nodes` in that there is no ID on standbys!
# # NodeInit specific settings
nodeInitStandbys = 127.0.0.1:8086:8087 

# protocol: MultiPaxos | ParallelPaxos | BatchPaxos
protocol = MultiPaxos

# # alpha: int
# # Alpha value used for pipelining
# alpha = 3

# # batchMaxSize: int
# # Regular batching of requests before they are sent through paxos
# batchMaxSize = 1

# # batchTimeout: duration
# # Regular batching of requests before they are sent through paxos
# batchTimeout = 3000 us

# failureHandlingType: None | AReconfiguration | Reconfiguration | LiveReplacement
failureHandlingType = Reconfiguration

# # hbEmitterInterval: duration
# # How frequently do we emit heartbeats?
# hbEmitterInterval = 500 ms

# # fdTimeoutInterval: duration
# # How frequently does the FD module check for liveness?
# fdTimeoutInterval = 1000 ms

# # fdDeltaIncrease: duration
# # If node is falsely detected as crashed, how much do we increase
# # timeout by?
# fdDeltaIncrease = 250 ms

# # parallelPaxosProposers: int
# # Number of parallel proposers to run. Only when protocol = ParallelPaxos.
# parallelPaxosProposers = 2

# # parallelPaxosAcceptors: int
# # Number of parallel acceptors to run. Only when protocol = ParallelPaxos.
# parallelPaxosAcceptors = 2

# # parallelPaxosLearners: int
# # Number of parallel learners to run. Only when protocol = ParallelPaxos.
# parallelPaxosLearners = 2

# # parallelPaxosLearners: duration
# # Maximum period of inactivity before batching occurs anyway
# batchPaxosTimeout = 1000 ms

# # parallelPaxosLearners: int
# # Maximum number of requests in a batch
# batchPaxosMaxSize = 100

# # nodeInitReplicaProvider: Disabled | Mock | Kvs
# # NodeInit specific settings
nodeInitReplicaProvider = Kvs

# # LRStrategy: int (1 | 2 | 3)
# # Live Replacement strategy
# LRStrategy = 2

# # LRExpRndSleep: duration
# # If != 0, enable 0.5 prob for sleeping this duration before connecting to replacer
# LRExpRndSleep = 0

# # throughputSamplingInterval: duration
# # How often should the server log its throughput.
# # 0 turns off throughput logging.
# throughputSamplingInterval = 0
