[exp]

name = AReconfiguration5Runs
duration = 60 s
runs = 5

# Only needed if your username where you run `fab` differs from the
# user on remote machines.
remoteUser = jenkins  

remoteScratchDir = /local/scratch

goxosCommit = HEAD

replicas = pitter30, pitter31, pitter32
standbys = pitter33
clients = pitter34, pitter35, pitter36

# Comma separated list: duration:hostname
failures = 2s:pitter31

paxosPort = 8080
clientPort = 8081

replicaGCOff = true
clientGCOff = true

replicaInitialState = 

clientsPerMachine = 5
clientsNumberOfRuns = 1
clientsNumberOfCommands = 5000
clientKeySet =
clientsKeySize = 16
clientsValueSize = 16

glogVLevel = 2
glogVModule =

# You'll never need to config these. They are used just to coordinate
# fabfile (python) and expanalyze (go):
glogName = kvs.INFO
localCollectDir = collect
localVersOut = vers.txt
localTimeOut = time.txt
localExpDescOut = exp.ini
elogNameReplica = kvs.elog
elogNameClient = kvsc.elog
statehashName = statehash



[goxos]
# Settings in this section is applied directly to goxos.

# protocol: MultiPaxos | ParallelPaxos | BatchPaxos
protocol = MultiPaxos

# # alpha: int
# # Alpha value used for pipelining
alpha = 10

# batchMaxSize: int
# Regular batching of requests before they are sent through paxos
batchMaxSize = 1

# batchTimeout: duration
# Regular batching of requests before they are sent through paxos
batchTimeout = 3000us

# failureHandlingType: None | AReconfiguration | Reconfiguration | LiveReplacement
failureHandlingType = AReconfiguration

# hbEmitterInterval: duration
# How frequently do we emit heartbeats?
hbEmitterInterval = 500ms

# fdTimeoutInterval: duration
# How frequently does the FD module check for liveness?
fdTimeoutInterval = 1000ms

# fdDeltaIncrease: duration
# If node is falsely detected as crashed, how much do we increase
# timeout by?
fdDeltaIncrease = 250ms

# LRExpRndSleep: duration
# If != 0, enable 0.5 prob for sleeping this duration before connecting to replacer
LRExpRndSleep = 0

# LRStrategy: int (1 | 2 | 3)
# Live Replacement strategy
LRStrategy = 2

# # throughputSamplingInterval: duration
# # How often should the server log its throughput.
# # 0 turns off throughput logging.
throughputSamplingInterval = 25ms
